# DOCKER
DOCKER_PROJECT_NAME=thefusca
FRONTEND_HOST=thefusca

# DJANGO SETTINGS
SECRET_KEY=
DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost, 0.0.0.0
# MUST SET YOUR URL TO BE TRUSTED, IF RUNING ON PORT 8000 MUST PUT http://localhost:8000
DJANGO_CSRF_TRUSTED_ORIGINS=
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_HOST=smtp.gmail.com
DJANGO_EMAIL_HOST_USER=
DJANGO_EMAIL_HOST_PASSWORD=
DJANGO_EMAIL_HOST_USE_TLS=True
DJANGO_DEFAULT_FROM_EMAIL=
DJANGO_SERVER_EMAIL=
# MUST USE THE EXAMPLE SINTAX TO WORK
DJANGO_ADMINS=[["Admin", "admin@admin.com"]]
CODE_VERSION=`git describe --dirty`

# DATABASE SETTINGS
DATABASE_URL=
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_USER=django
DATABASE_PASSWORD=lookatthat
DATABASE_NAME=django-db
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE=postgres