# DOCKER
DOCKER_PROJECT_NAME=thefusca
FRONTEND_HOST=thefusca

# DJANGO SETTINGS
SECRET_KEY=django-insecure-localhost
DEBUG=True
ALLOWED_HOSTS=localhost, 0.0.0.0
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_HOST='smtp.gmail.com'
DJANGO_EMAIL_HOST_USER=
DJANGO_EMAIL_HOST_PASSWORD=
DJANGO_EMAIL_HOST_USE_TLS=True
DJANGO_DEFAULT_FROM_EMAIL=''
DJANGO_SERVER_EMAIL='
CODE_VERSION=`git describe --dirty`

# DATABASE SETTINGS
DATABASE_URL=
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_USER=django
DATABASE_PASSWORD=lookatthat
DATABASE_NAME=django-db
DATABASE_HOST=localhost
DATABASE_PORT=5436
DATABASE=postgres